VITE_SUPABASE_PROJECT_ID="vvvwuiumjovvbxxyfskx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dnd1aXVtam92dmJ4eHlmc2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDE2MzQsImV4cCI6MjA4NzUxNzYzNH0.4BaVStaahP-VVCQCFWpKa3upMOa4hjAbGvPj_AuPNfk"
VITE_SUPABASE_URL="https://vvvwuiumjovvbxxyfskx.supabase.co"
